Markdown==3.3.4
Pillow==8.2.0
PyYAML==5.4.1
Pygments==2.8.1
Werkzeug==1.0.1
absl-py==0.12.0
appdirs==1.4.4
arrow==1.0.3
astunparse==1.6.3
attrs==20.3.0
audioread==2.1.9
backcall==0.2.0
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
coverage==5.5
cycler==0.10.0
decorator==5.0.7
docopt==0.6.2
dtcwt==0.12.0
fire==0.4.0
flatbuffers==1.12
funcsigs==1.0.2
gast==0.3.3
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
inform==1.23.0
iniconfig==1.1.1
ipykernel==5.5.5
ipython-genutils==0.2.0
ipython==7.22.0
jedi==0.18.0
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
kaldiio==2.17.2
kiwisolver==1.3.1
librosa==0.8.1
matplotlib==3.4.1
mypy-extensions==0.4.3
numba==0.53.1
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.9
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
plac==1.3.3
pluggy==0.13.1
pooch==1.3.0
prompt-toolkit==3.0.18
protobuf==3.15.8
psutil==5.8.0
ptyprocess==0.7.0
py3nvml==0.2.6
py==1.10.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pyparsing==2.4.7
pyro-api==0.1.2
pyro-ppl==1.7.0
pytest-cov==2.12.1
pytest==6.2.4
python-dateutil==2.8.1
pytorch-ranger==0.1.1
pytz==2021.1
pyzmq==22.1.0
quantiphy==2.13.0
regex==2021.4.4
requests-oauthlib==1.3.0
requests==2.25.1
resampy==0.2.2
rsa==4.7.2
six==1.15.0
termcolor==1.1.0
thop==0.0.31.post2005241907
threadpoolctl==2.1.0
toml==0.10.2
torch==1.9.0
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
typed-ast==1.4.3
typing-extensions==3.7.4.3
urllib3==1.26.4
wcwidth==0.2.5
wrapt==1.12.1
xmltodict==0.12.0
